# PAR

./: .gitignore  LICENSE  README.md  pom.xml  server install steps.txt  studentDataYay.csv
.circleci/: config.yml
src/main/resources/author/: AuthorPageSettingsExample.json  AuthorQuestionTemplatesDefault.json  AuthorQuestionsDefault.json  AuthorSettingsExample.json  DemoQuestionPool.json  ExampleNewResponse.json  PageSettingsExample.json  SampleListOfImageTasks.json  SampleQuestionsSameDifficulty.json  SampleQuestionsSameDifficulty2.json  SampleStudentModelBusy.json  ScoreTest.json  SettingsExample.json  default220Cohorts.json  default220MapQuestionPool.json  default220QuestionPool.json  defaultAuthorQuestionTemplates.json  defaultCohortDatastore.json  defaultCohorts.json  defaultQuestionPool.json  defaultQuestionPoolSmall.json  generatedQuestions.json
src/main/resources/author/orderedQuestionInfo/: currentOrderedQuestionInfoList.json  currentOrderedQuestionInfoListSmall.json
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: bootstrap-v4-1-3-snippets.css  extensions.css  style.css
src/main/resources/static/js/: AnswerCheck.js  AnswerCheckControl.js  AnswerController.js  AnswerView.js  AuthorFromTemplateController.js  AuthorReviewController.js  Change.js  CommUtil.js  CompleteDisplay.js  CreateResponse.js  ImageController.js  ImageTaskController.js  ImageTaskDisplay.js  ImageTaskResponse.js  ImageTaskView.js  ImageView.js  InputDatalistResponseBoxDisplay.js  Login.js  NewResponse.js  PageDisplay.js  PageImage.js  QATreeController.js  QATreeView.js  QuestionAndAnswerController.js  QuestionAndAnswerView.js  QuestionArea.js  QuestionAreaDisplay.js  QuestionController.js  QuestionPage.js  QuestionPageLibrary.js  QuestionResponse.js  QuestionResponseList.js  QuestionTreeDisplay.js  QuestionView.js  React.js  ReadImageTask.js  RealServerComm.js  Response.js  ScoreController.js  ScoreDisplay.js  (+4 more)
src/main/resources/static/public/: index.html
src/main/resources/students/: TestUser1.json  kandace.json  kb123.json  t.json  test.json
src/main/resources/templates/: AuthorFromTemplateView.html  AuthorReview.html  Error.html  ErrorPage.html  ErrorPageBadURL.html  ErrorPageServer.html  ImageTaskCreationExample.html  ImageTaskTemplate.html  LoginPage.html  ModeSelectPage.html  PageDisplayTest.html  ServerError.html  StudentView.html  UrlError.html  horses.html
src/main/resources/templates/old/: ImageTaskTemplate.html  ModeSelectPage.html
src/test/javascript/: SpecRunner.html
src/test/javascript/htmlTest/: AnswerViewTest.html  AuthorFromTemplateViewTest.html  AuthorReviewTest.html  ButtonHideTest.html  EditQuestionTextTest.html  ImageDisplayTest.html  ImageTaskDisplayTest.html  ImageTaskViewTest.html  ImageViewTest.html  InfoMessageTest.html  InputDatalistResponseBoxDisplay.html  PageDisplayTest.html  QATreeViewTest.html  QuestionAndAnswerViewTest.html  QuestionAreaDisplayTest.html  QuestionAreaTest.html  ScoreDisplayTest.html  ScoreViewTest.html  StudentViewTest.html  TextEntryResponseBoxTest.html
src/test/javascript/htmlTest/old/: ButtonHideTest.html  EditQuestionTextTest.html  ImageTaskDisplayTest.html  PageDisplayTest.html  QuestionAreaDisplayTest.html  ScoreDisplayTest.html
src/test/javascript/spec/: AnswerCheck.js  AnswerCheckControl.js  AnswerControllerTest.js  AnswerViewTest.js  CommUtilTest.js  CreateResponse.js  CreateResponseTest.js  ImageTaskDisplay.js  ImageTaskDisplayTest.js  ImageTaskResponseTest.js  InputDatalistResponseBoxDisplay.js  InputDatalistResponseBoxDisplayTest.js  PageDisplayTest.js  QATreeControllerTest.js  QATreeViewTest.js  QuestionAndAnswerControllerTest.js  QuestionAndAnswerViewTest.js  QuestionArea.js  QuestionAreaDisplayTest.js  QuestionAreaTest.js  QuestionControllerTest.js  QuestionPage.js  QuestionPageLibrary.js  QuestionViewTest.js  ReadImageTask.js  ReadImageTaskTest.js  Response.js  ScoreDisplayTest.js  TextEntryResponseBoxTest.js
src/test/javascript/spec/old/: ImageTaskDisplayTest.js  ResponseTest.js  ScoreDisplayTest.js
src/test/javascript/testpages/: AnswerCheckTestPage.html  ReadImageTaskTestPage.html
src/test/resources/author/: CohortRecordsToFromJsonTest.json  CohortServerTest.json  CohortServerTest2.json  DemoImageTaskResponseOOP.json  DemoImageTaskTemplateList.json  DemoQuestionPool2.json  DemoQuestionPoolFewFollowups.json  DemoQuestionPoolFollowup.json  DemoQuestionPoolTemplate.json  DemoQuestionPoolTemplateSmall.json  DemoQuestionPoolTemplateWithCustom.json  EditQuestionTextTest.json  ImageTaskChooserTestsSampleQuestions.json  SampleAuthorModel.json  SampleImageTask.json  SampleImageTaskSingleQuestion.json  SampleImageTaskSingleQuestion3.json  SampleListOfImageTasks.json  SampleListOfImageTasksInfoMessage.json  SampleQuestionPool.json  SampleQuestionPool2.json  SampleQuestionPool3.json  SampleQuestionPoolWithAttachment.json  SampleQuestions.json  SampleQuestions2.json  SampleQuestionsSameDifficulty.json  SampleQuestionsSameDifficulty2.json  SampleResponse.json  SampleResponsePerQuestionSet.json  SampleResponses.json  SampleStudentModelBusy.json  SampleStudentModelRecordList.json  SampleStudentModelRecordList1.json  SampleStudentReports.json  SampleTeacherReport.json  SampleTimeStamp-Q1.json  SampleTimeStamp2-Q1.json  currentCohortDatastore.json  defaultCohortDatastore.json  nextImageTaskTemplateTest1.json  (+4 more)
src/test/resources/author/Cohorts/: currentCohortDatastore.json
src/test/resources/author/QuestionPools/: SampleQuestionPool.json  TestQP.json
src/test/resources/author/simpleTestSet/: smallQP.json  (+1 more)
src/test/resources/autoGenerated/: .gitignore
src/test/resources/localData/: currentAuthorModel.json  currentCohortDatastore.json
src/test/resources/rewrite/: EquineUltrasoundSampleQuestions.json  FollowUpQuestionsSample.json  QuestionChooserSampleQuestions.json  QuestionChooserSampleQuestionsFollowUp.json  QuestionChooserSampleQuestionsNoMajor.json  SampleCohorts.json  SampleQuestions.json  SampleStudentQuestionHistories.json
src/test/resources/students/: TestUser101.json
(+411 files in other folders)
